<html>
<head>
<title>Contact us
</title>
 <meta name="viewport" content="width=device-width, initial-scale=0.45"> 

<link rel="icon" type="image/x-icon" href="logo/favicon.png">
<style>
	.bar{
        background-color:hsl(62, 95%, 71%);
		overflow:hidden;
        left: 0;
		width:100%;
        top: 0;
        position: fixed;
		border-bottom: 1px solid rgb(0, 0, 0);
        }
    .bar a{
        text-decoration: none;
        color: rgb(0, 0, 0);
		padding: 21;
        float:right;
		font-weight:1000;
		
		
    }
	.bar a:hover{
		background-color:rgb(237, 233, 0);
		color:#003;}
	.bar .img {
		float: left;
		height: 0;
		padding: 15;
	}
	.bar .img:hover{
		background-color: hsl(62, 95%, 71%);
	}
					

/*end bar*/
	h1{
		border-bottom: 10px solid rgb(62, 63, 0);
		padding:5px;
		margin-bottom: 50;
		margin-left:auto;
		text-align: center;
		margin-right:auto;
		width: 20%;
	}
	body{font-family:'PT Sans', sans-serif;
    margin:0;
	background-color: rgb(164, 176, 71);
	background-image: url("logo/background.jpg");
		}
	.about{
		margin-left: 18%;
		margin-right: 18%;
		margin-top: 80;
		margin-bottom: 20;

		background-color: rgba(255, 254, 222,0.8);

		padding: 35;
        border-radius: 15px;
		

	}
	.contact table{
		text-align: center;
		justify-content:center;
		align-items: center;
		display:flex;
		background-color: rgb(255, 255, 162);
		border: rgb(87, 98, 0)solid 1px;
	}
	table th{
		border-right:rgb(87, 98, 0)solid 1px ;
		padding-right:10 ;
	}
	.links span{
		margin-top: 10;
		color:rgb(0, 0, 0);
		text-decoration: none;
		text-align: center;
		

	}
	.links a{
		text-decoration: none;
		color: black;
	}
	
	</style>

</head>
<body>
<header>
	<div class="bar">
		<a href="register.html">REGISTER</a>
		<a href="about.html">ABOUT US</a>
		<a href="contact.html">CONTACT US</a>
		<a href="apple.html">PHONES</a>
		<a href="index.html">HOME</a>
		<a class="img" href="index.html"><img  src="logo/logo.png" width="100" height="30" ></img></a>
	</div>
	</header><br>
	
	<div class="about">
		<h1>Contact Us</h1>
		<p>
		  Have any questions or inquiries? We're here to help! Feel free to get in touch with us using any of the contact methods below, and our friendly customer support team will assist you promptly.
		</p>
		<div class="contact">
			<table>
				<tr>
				  <th>Email </th>
				  <td>alphamobile@email.com</td>
				</tr>
				<tr>
				  <th>Phone </th>
				  <td>+94 81 123 4567</td>
				</tr>
				<tr>
				  <th>Address </th>
				  <td>123 Main Street, Kandy, Sri Lanka</td>
				</tr>
			  </table>
		</div>
		<div class="links" style=" display:grid;color:rgb(185, 179, 104)"> 
			<span ><a href="https://www.facebook.com/" target="_blank"><img src="png/facebook.png" width="20" height="20">  FACEBOOK</a></span>
			<span ><a href="https://www.youtube.com/" target="_blank"><img src="png/youtube.png" width="20" height="20">  YOUTUBE</a></span>
			<span ><a href="https://www.instagram.com/" target="_blank"><img src="png/instagram.png" width="20" height="20">  INSTAGRAM</a></span>	
		</div>
	  </div>
</body>
</html>