<html>
<head>
<title>Alpha mobile
</title>
 <meta name="viewport" content="width=device-width, initial-scale=0.45"> 
<link rel="icon" type="image/x-icon" href="logo/favicon.png">
<style>
	.bar{
        background-color:hsl(62, 95%, 71%);
		overflow:hidden;
        left: 0;
		width:100%;
        top: 0;
        position: fixed;
		border-bottom: 1px solid black;
        }
    .bar a{
        text-decoration: none;
        color: rgb(0, 0, 0);
		padding: 21;
        float:right;
		font-weight: 1000;
		
		
    }
	.bar a:hover{
		background-color:rgb(237, 233, 0);
		color:#003;}
	.bar .img {
		float: left;
		height: 0;
		padding: 15;
	}
	.bar .img:hover{
		background-color: hsl(62, 95%, 71%);
	}
					
	body{
		font-family:'PT Sans', sans-serif;
		margin:0;
		background-color: rgb(164, 176, 71);
		background-image: url("logo/background.jpg");
		}
/*end bar and body*/
	.banner	{
		margin-top: 62;
		transition:all 5s ;
		margin-bottom: 15;
		width: 100%;
		opacity: 2s ;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        outline: 5px solid #000
         outline-offset: -50px;
	}

	.content{
		margin-bottom: 50;
		width: 100%;
		height: 70%;
		display: flex;
	}
	.leftpane{
		width: 49%;
		height: 100%;
		background-color: rgba(255, 255, 162, 0.523);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.rightpane{
		margin-left: 2%;
		width: 49%;
		height: 100%;
		background-color: rgba(255, 255, 162, 0.654);
        border-radius: 26px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.video video{
		width: 100%;
		height: 100%;
		justify-content: center;
		margin-bottom: 2.5%;
		background-color: rgb(69, 73, 0);
	}
	.intro{
		text-align: justify;
		font-size: large;
		padding: 50;
         overflow: hidden; /* Hide any overflowing content */
	}
	.foot{
		width: 100%;
		height: 200;
		background-color: rgba(66, 58, 0, 0.856);
	}
	.delivery{
		width: 100%;
		height: 40%;
		display: flex;
	}
	.order{
		width: 33%;
		text-align: center;
		background-color: #ffff43;
		margin-right: 0.5%;
		padding: 10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


	}
	.homedelivery{
		width: 33%;
		text-align: center;
		background-color: #ffff43;
		margin-right: 0.5%;
		padding: 10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	}
	.warrenty{
		width: 33%;
		text-align: center;
		background-color: #ffff43;
		padding: 10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.list li{
		padding: 5;
		font-size: small;
	}
	.footlogo{
		width:30%;
		height: 100;
		padding-left: 1%;
	}
	.linksandimage{
		display: flex;
		height: auto;
		margin-top: 10;
		padding-top: 3%;
	}
	.links a{
		color:rgb(185, 179, 104);
		text-decoration: none;
		padding: 5;
	}
		.links span{
		display: inline-flex;
      	align-items: center;
	}
	.links img{
		margin-right: 10;
	}
	
	.links a:hover{
		background-color:rgb(38, 33, 1) ;
	}
	.locations{
		padding: 5;
	}

	
	</style>

</head>
<body>
<header>
	<div class="bar">
		<a href="register.html">REGISTER</a>
		<a href="about.html">ABOUT US</a>
		<a href="contact.html">CONTACT US</a>
		<a href="apple.html">PHONES</a>
		<a href="index.html">HOME</a>
		<a class="img" href="index.html"><img  src="logo/logo.png" width="100" height="30" ></img></a>
	</div>
	</header>
<img class="banner" src="banner/banner.jpg" >

<div class="content">
	<div class="leftpane">
		<div class="video">
			<video controls src="videos/video.mp4"  height="490"></video>
		</div>
		

	</div>
	<div class="rightpane">
		<div class="intro"><b>Welcome to <i><u>Alpha Mobile</u></i> - Your Ultimate Destination for Mobile Phones in Kandy, Sri Lanka!

			At Alpha Mobile, we take pride in being the best mobile phone shop in Kandy, Sri Lanka, where cutting-edge technology meets exceptional service. Established in 2005, we have been at the forefront of the mobile technology industry, continuously striving to provide our valued customers with the latest and most innovative mobile phones and accessories.

			<ul class="list" type="square">
				<li>Wide Selection: We offer a diverse range of top-quality mobile phones and accessories to cater to your preferences and requirements.</li>
				<li>Expert Assistance: Our knowledgeable staff is always ready to assist you in finding the perfect mobile phone that matches your needs.</li>
				<li>Latest Technology: We stay at the forefront of the mobile technology industry, ensuring you have access to the latest innovations and features.</li>
				<li>Customer Satisfaction: Your satisfaction is our top priority, and we are committed to delivering excellent service and support.</li>
				<li>Convenient Payment Options: We offer cash on delivery and accept credit/debit card payments for a seamless shopping experience.</li>
				<li>Community-Focused: As a locally-owned business, we value the strong relationships we have built with our customers and take pride in being part of the Kandy community.</li>
			  </ul></b></div>
	</div>
</div>
<div class="delivery">
	<div class="order">
		<img src="png/customOrdersIcon.svg" >
		<div>
			<h3>Custom Orders</h3>
			<span>
				In case your requirements supersedes what the local market has to offer, we will provide you with assistance to meet these requirements.
			</span>
		</div>
	</div>

	<div class="homedelivery">
		<img src="png/hDeliveryIcon.svg" alt="">
		<div>
			<h3>Home Delivery</h3>
			<span>
				To further facilitate your access to your needs, we offer to deliver to meet your requirements straight to where you live within Sri Lankan borders.
			</span>
		</div>
	</div>

	<div class="warrenty">
		<img src="png/warrentyIcon.svg" alt="">		
		<div>
			<h3>Warranty Assured</h3>
			<span>
				In case of faulty products, we have an upstanding warranty and claim procedures to make sure that your requirements are met in minimum time loss as possible.
			</span>
		</div>
	</div>
</div>

<a href="samsung.html"><img class="banner" src="banner/samsungbanner.jpg" ></a>
<a href="apple.html"><img class="banner" src="banner/applebanner.jpg" ></a>
<a href="xiomi.html"><img class="banner" src="banner/xiomibanner.jpg" ></a>

<marquee style="margin-bottom:10 ;background-color:#ffff43;padding:5" behavior="scoll" scrollamount="10" direction="right"><b>DESIGNED BY HASITHA</b></marquee>
<footer>
	<div class="foot">
		<div class="linksandimage">
			<div class="footlogo">
				<img  width="200" height="100" src="logo/logo.png">
			</div>

			<div class="locations" style="display:grid;width:35%;color:rgb(185, 179, 104)">
				<span ><img src="png/location.jpg" width="20" height="20">  123 Main Street, Kandy, Sri Lanka</span>
				<span ><img src="png/phone.png" width="20" height="20">  +94 81 123 4567</span>
				<span><img src="png/email.png" width="20" height="20">  alphamobile@email.com</span>

			</div>

			<div class="links" style=" display:grid;color:rgb(185, 179, 104);width:35%;"> 
				<a href="https://www.facebook.com/" target="_blank"><span ><img src="png/facebook.png" width="20" height="20">  FACEBOOK</span></a>
				<a href="https://www.youtube.com/" target="_blank"><span ><img src="png/youtube.png" width="20" height="20">  YOUTUBE</span></a>
				<a href="https://www.instagram.com/" target="_blank"><span ><img src="png/instagram.png" width="20" height="20">  INSTAGRAM</span></a>	
			</div>

		</div>
	</div>
</footer>

	
	
</body>
</html>