<html>
<head>
<title>Samsung
</title>
 <meta name="viewport" content="width=device-width, initial-scale=0.3"> 

<link rel="icon" type="image/x-icon" href="logo/favicon.png">
<style>
	.bar{
        background-color:hsl(62, 95%, 71%);
		overflow:hidden;
        left: 0;
		width:100%;
        top: 0;
        position: fixed;
		border-bottom: 1px solid black;
        }
    .bar a{
        text-decoration: none;
        color: rgb(0, 0, 0);
		padding: 21;
        float:right;
		font-weight:1000;
		
		
    }
	.bar a:hover{
		background-color:rgb(237, 233, 0);
		color:#003;}
	.bar .img {
		float: left;
		height: 0;
		padding: 15;
	}
	.bar .img:hover{
		background-color: hsl(62, 95%, 71%);
	}
	
					

/*end bar*/
	
	
	body{font-family:'PT Sans', sans-serif;
    margin:0;
		}
	.base{
		margin-top: 66;
	}
	.leftlist{
		background-color: rgb(202, 228, 0);
		width: 10%;
		height:100%;
		position: fixed;
		overflow:hidden;

	}
	.leftlist li{
		padding: 10%;
		list-style: none;
	}
	.leftlist a{
		text-decoration: none;
		width: fit-content;
		color: black;
		font-size: larger;
	}
	ul{
		margin: 0;
		padding-left: 0;
	}
	.leftlist li:hover{
		background-color: rgb(121, 130, 0);
		color: white;
	}
	li{
		border-bottom: 1px solid black;
	}

	.phonelist{
		background-color: rgb(248, 255, 191);
		width: 100%;
		height: 100%;
		margin-left:159;
		
		
	}
	.box{
		display: flex;
		height:auto
		
	}
	.list div{
		margin:20;
		background-color: rgb(255, 255, 255);
		padding: 5;
	}
	.list{
		display: flex;
		justify-content: center;
		margin-bottom: 10;
		padding: 2;
	}
	.phones{
		margin: 3;
		padding: 2;

	}
	.phones:hover{
		border: 1px solid black;
	}
	.samsungbnr{
		width: 100%;
		border-bottom: 1px solid burlywood;

	}
	
	
	
	</style>

</head>
<body>
<header>
	<div class="bar">
		<a href="register.html">REGISTER</a>
		<a href="about.html">ABOUT US</a>
		<a href="contact.html">CONTACT US</a>
		<a href="apple.html">PHONES</a>
		<a href="index.html">HOME</a>
		<a class="img" href="index.html"><img  src="logo/logo.png" width="100" height="30" ></img></a>
	</div>
	</header>

<div class="base">
	<div class="box">
		<div class="leftlist">
			<ul>
				<a href="apple.html"><li>Apple</li></a>
				<a href="samsung.html"><li>Samsung</li></a>
				<a href="xiomi.html"><li>Xiomi</li></a>
			</ul>
		</div>
		<div class="phonelist">
			<img class="samsungbnr" src="banner/samsungbanner.jpg">
			<div class="list">
				<div class="phones">
					<img src="phone images/samsung/samsung-galaxy-s22 ultra.jpg" width="400" height="400">
					<center><div><h2>Samsung Galaxy s22 Ultra | 1TB </h2></div>
					<div>Rs.550000</div>
					<button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">BUY</button> <button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">ADD TO CART</button></center>
				</div>
					
				<div class="phones">
					<img src="phone images/samsung/S23.jpg" width="400" height="400">
					<center><div><h2>Samsung Galaxy s23 | 512GB </h2></div>
					<div>Rs.450000</div>
					<button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">BUY</button> <button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">ADD TO CART</button></center>
				
				</div>

				<div class="phones">
					<img src="phone images/samsung/s21.jpg" width="400" height="400">
					<center><div><h2>Samsung Galaxy s21 | 256GB </h2></div>
					<div>Rs.385000</div>
					<button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">BUY</button> <button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">ADD TO CART</button></center>

				</div>
			</div>

			<div class="list">
				<div class="phones">
					<img src="phone images/samsung/Samsung-Galaxy-M51.jpg" width="400" height="400">
					<center><div><h2>Samsung Galaxy M51 | 128GB </h2></div>
					<div>Rs.62000</div>
					<button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">BUY</button> <button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">ADD TO CART</button></center>

				</div>
					
				<div class="phones">
					<img src="phone images/samsung/samsung s22.jpg" width="400" height="400">
					<center><div><h2>Samsung Galaxy s22 | 128GB </h2></div>
					<div>Rs.250000</div>
					<button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">BUY</button> <button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">ADD TO CART</button></center>
				
				</div>

				<div class="phones">
					<img src="phone images/samsung/A14 128gb.jpg" width="400" height="400">
					<center><div><h2>Samsung Galaxy A14 | 64GB </h2></div>
					<div>Rs.50000</div>
					<button  style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">BUY</button> <button style="border:none; background-color: rgb(255, 84, 22);padding:10;font-weight:1000;">ADD TO CART</button></center>
				
				</div>
			</div>
		</div>
	</div>
</div>	
	
</body>
</html>